# GradeTracker

./: Notes.txt
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/trios/gradetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  gradetracker.cpp
app/src/main/java/com/trios/gradetracker/: MainActivity.java  ProgressActivity.java
app/src/main/res/layout/: activity_main.xml  activity_progress.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trios/gradetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
publish/: description.docx
