<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.trios.gradetracker.ProgressActivity">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55"
        android:orientation="vertical">

        <TableLayout
            android:id="@+id/displayTerm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="1,2,3" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="0.45"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/text_term_content_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:visibility="invisible"
            tools:ignore="NestedWeights">

            <EditText
                android:id="@+id/edit_text_course_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/courseName"
                android:hint="@string/courseName"
                android:inputType="text" />

            <EditText
                android:id="@+id/edit_text_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="@string/grade"
                android:hint="@string/grade"
                android:inputType="number" />

            <Button
                android:id="@+id/create_term_content_button"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:onClick="CreateTermContent"
                android:text="@string/CreateTermContent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_grade"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_gravity="center|end"
                android:layout_weight="2"
                android:src="@android:drawable/ic_menu_edit"
                app:backgroundTint="#2196F3" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>